<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Study_HTML_CSS</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        float:left;
      }
      .bgc1{
        background-color: aqua;
      }
      .bgc2{
        background-color: rgb(51, 249, 120);
      }
      .bgc3{
        background-color: rgb(245, 122, 190);
      }
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");

      .font-1 {
        font-family: "Black Han Sans", sans-serif;
      }
      .font-2 {
        font-family: "Nanum Pen Script", cursive;
      }
      .font-3 {
        font-family: "Gugi", cursive;
      }
      .font-4 {
        font-family: "Hi Melody", cursive;
      }

      body > h1.font-2 {
        color: blue;
      }

    </style>
  </head>
  <body>
    <h1 class="font-1">블랙 한 산스</h1>
    <h2 class="font-2">나눔 팬 스크립트</h2>
    <h3 class="font-3">구기</h3>
    <h4 class="font-4">하이 멜로디</h4>
    <div class="bgc1"></div>
    <div class="bgc2"></div>
    <div class="bgc3"></div>
  </body>
</html>
