<html>
	<head>
		<style>
			div {
				border: 2px solid royalblue;

				border-width: 2px;
				border-style: solid;
				border-color: royalblue;

				margin: 10 10 10 10;
				margin: 10;

				margin-top: 10;
				margin-bottom: 10;
				margin-left: 10;
				margin-right: 10;

				background-color: aquamarine;
				width: 200px;
				height: 200px;
			}
			span {
				/* 컨텐츠 사이즈 */
				width: 200px;
				height: 200px;
				/* 내부 */
				padding: 20px;
				/* 테두리 */
				border: 4px dashed red;
				/* 외부 */
				margin: 20px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<hr />
		<br />
		<span>Samsung x Fast Campus</span>
	</body>
</html>
